spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://stg-yswa-kr-practice-db-master.mariadb.database.azure.com:3306/S09P12A409?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=S09P12A409@stg-yswa-kr-practice-db-master.mariadb.database.azure.com
spring.datasource.password=99QKhF1v4x
